# Array
# 다차원 배열 : 행,열,면 
# 배열 생성 함수: array()


# 12개 요소 = 3*2*2 
# 3행 * 2열 * 2면 

c12 <-  c(1:12)
ax <- array(c12, c(3,2,2))
ax


# 면 참조 
ax[,,1] #1면 
ax[,,2]

#열단위 
ax[,1,1] #1면, 1열 
ax[,2,1] #1면, 2열 

ax[,1,2] #2면, 1열 
ax[,2,2] #2면, 2열 

ax[1,1,1]
ax[1,2,1]
# 범위지정 
ax
ax[1,,c(1:2)]
