# 리스트
# 객체의 원소로서 다양한 형태의 자료를 가질 수 있는 구조 
# 가실 수 있는 원소 : 벡터, 행렬, 배열, 데이터프레임, 리스트
# list() 
# list(원소명1=원소1, 원소명2-원소2,...)
# 리스트의 원소를 인덱싱 방법은 : 겹대괄호 사용: [[]]

n <- seq(1,10,2) #1 3 5 7 9
n
a <- rep(c('a', 'b'),5) #"a" "b" "a" "b" "a" "b" "a" "b" "a" "b"
a
# 원소명을 생략하고 원소만 2개 지정 
l <- list(n,a)
l

mode(l)
class(l)
str{l}

l[[1]] #1 3 5 7 9
l[[2]] # "a" "b" "a" "b" "a" "b" "a" "b" "a" "b"
class(l[1])  : 
l[2]
mode(test)
length(l)
# 벡터 형태로 인덱싱을 하면 항상 리스트 
class(l[1])
class(l[2])

#원소명을 지정 
lx <- list(a=n, b=a, c=l )
lx 

lx[[1]]
lx[[2]]
lx[[3]]
# 리스트명&원소명 
lx$a
lx$b
lx$c

# 안됨. 
lx[[a]]
lx[a]




