# 리스트
# 객체의 원소로서 다양한 형태의 자료를 가질 수 있는 구조 
# 가실 수 있는 원소 : 벡터, 행렬, 배열, 데이터프레임, 리스트
# list() 
# list(원소명1=원소1, 원소명2-원소2,...)
# 리스트의 원소를 인덱싱 방법은 : 겹대괄호 사용: [[]]

lee <-list('lee','이순신', 45)
lee

#unlist() 
# 리스트를 벡터로 변환 
# 벡터는 동일한 자료형으로 구성되므로 숫자와 문자가 포함되어 있으며 문자로 변환 

vlee <- unlist(lee)
vlee #"lee"    "이순신" "45"    
class(vlee) # "character"


